<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	">

    <bean id="dataSource1" class="com.shigengyu.patternpractise.models.TableMeta">
        <property name="name" value="DataSource1"/>
        <property name="modelType" value="ModelType1"/>
        <property name="label" value="Label1"/>
    </bean>

    <bean id="dataSource2" class="com.shigengyu.patternpractise.models.TableMeta">
        <property name="name" value="DataSource1"/>
        <property name="modelType" value="ModelType1"/>
        <property name="label" value="Label1"/>
    </bean>

</beans>